<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_details</title>
</head>
<body>
    <form  action="" method="post"enctype="text">
        <label>Name:</label>
        <input type="text">
        <input type="submit">
        <input type="color">
         <br>
         <br>
         <br>
         <label>password:</label>
        <input type="password:">
        <br>
        <br>
        <br>
        <label>email:</label>
        <input type="email:">
        <br>
        <br>
        <br>
        <label>do u agree above information:</label>
        <input type="checkbox">
        <br>
        <br>
        <br>
        </form>
    
</body>
</html>